SECRET_KEY=d234vwergfv&*^)n3ripnvEH*@&$)*&$!*)@HD&H*DPEWJRI23-434nuwipnj3ug346+5029
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=shadowshopotp@gmail.com
EMAIL_HOST_PASSWORD=cupj oxhb ogfh paxr
EMAIL_USE_TLS=False